This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-Introduction/main.aux
A level-1 auxiliary file: Chapter-Background/main.aux
A level-1 auxiliary file: Chapter-WHAT/main.aux
A level-1 auxiliary file: Chapter-Rank/main.aux
A level-1 auxiliary file: Chapter-Flash/main.aux
A level-1 auxiliary file: Chapter-Conclusion/main.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13479 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Database file #3: conference.bib
Warning--string name "aistats05" is undefined
--line 403 of file conference.bib
Warning--I'm ignoring pukelsheim2006optimal's extra "title" field
--line 420 of file conference.bib
Warning--I didn't find a database entry for "chen2016sampling"
Warning--I didn't find a database entry for "sayyad2013scalable"
Warning--I didn't find a database entry for "henard2015combining"
Warning--I didn't find a database entry for "krall2015gale"
Warning--I didn't find a database entry for "myrtveit2012validity"
Warning--I didn't find a database entry for "myrtveit2005reliability"
Warning--I didn't find a database entry for "foss2003simulation"
Warning--I didn't find a database entry for "kloke2012rfit"
Warning--I didn't find a database entry for "rosset2005ranking"
Warning--I didn't find a database entry for "lim2010generalizing"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 51 entries,
            6047 wiz_defined-function locations,
            1417 strings with 19873 characters,
and the built_in function-call counts, 168127 in all, are:
= -- 6747
> -- 5550
< -- 1640
+ -- 1839
- -- 1956
* -- 13234
:= -- 9887
add.period$ -- 0
call.type$ -- 51
change.case$ -- 902
chr.to.int$ -- 36
cite$ -- 100
duplicate$ -- 19463
empty$ -- 17621
format.name$ -- 3811
if$ -- 37875
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 0
newline$ -- 1555
num.names$ -- 2564
pop$ -- 16445
preamble$ -- 1
purify$ -- 1067
quote$ -- 0
skip$ -- 9663
stack$ -- 0
substring$ -- 3745
swap$ -- 6423
text.length$ -- 1358
text.prefix$ -- 51
top$ -- 1
type$ -- 1925
warning$ -- 0
while$ -- 963
width$ -- 0
write$ -- 1503
(There were 12 warnings)
