% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bettenburg2012think}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Bettenburg}{B.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Nagappan}{N.}%
     {Meiyappan}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hassan}{H.}%
     {Ahmed~E}{A.~E.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE Press}%
  }
  \strng{namehash}{BN+1}
  \strng{fullhash}{BNNMHAE1}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the 9th IEEE Working Conference on Mining
  Software Repositories}
  \field{pages}{60\bibrangedash 69}
  \field{title}{Think locally, act globally: Improving defect and effort
  prediction models}
  \field{year}{2012}
\endentry

\entry{bettenburg2015towards}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bettenburg}{B.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Nagappan}{N.}%
     {Meiyappan}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hassan}{H.}%
     {Ahmed~E}{A.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BN+1}
  \strng{fullhash}{BNNMHAE1}
  \field{sortinit}{B}
  \field{number}{2}
  \field{pages}{294\bibrangedash 335}
  \field{title}{Towards improving statistical modeling of software engineering
  data: think locally, act globally!}
  \field{volume}{20}
  \field{journaltitle}{Empirical Software Engineering}
  \field{year}{2015}
\endentry

\entry{bingham2001random}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Bingham}{B.}%
     {Ella}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mannila}{M.}%
     {Heikki}{H.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{BEMH1}
  \strng{fullhash}{BEMH1}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the seventh ACM SIGKDD international
  conference on Knowledge discovery and data mining}
  \field{pages}{245\bibrangedash 250}
  \field{title}{Random projection in dimensionality reduction: applications to
  image and text data}
  \field{year}{2001}
\endentry

\entry{boley98}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Boley}{B.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{sortinit}{B}
  \field{number}{4}
  \field{pages}{325\bibrangedash 344}
  \field{title}{Principal direction divisive partitioning}
  \field{volume}{2}
  \field{journaltitle}{Data mining and knowledge discovery}
  \field{year}{1998}
\endentry

\entry{breiman1984}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Breiman}{B.}%
     {Leo}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Friedman}{F.}%
     {Jerome}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stone}{S.}%
     {Charles~J}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Olshen}{O.}%
     {Richard~A}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC press}%
  }
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLFJSCJORA1}
  \field{sortinit}{B}
  \field{title}{Classification and regression trees}
  \field{year}{1984}
\endentry

\entry{deb00afast}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Deb}{D.}%
     {Kalyanmoy}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Pratap}{P.}%
     {Amrit}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Agarwal}{A.}%
     {Sameer}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Meyarivan}{M.}%
     {T}{T}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DK+1}
  \strng{fullhash}{DKPAASMT1}
  \field{sortinit}{D}
  \field{number}{2}
  \field{pages}{182\bibrangedash 197}
  \field{title}{A fast and elitist multiobjective genetic algorithm: {NSGA-II}}
  \field{volume}{6}
  \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
  \field{year}{2002}
\endentry

\entry{deiters2013using}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Deiters}{D.}%
     {Constanze}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Rausch}{R.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schindler}{S.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DC+1}
  \strng{fullhash}{DCRASM1}
  \field{sortinit}{D}
  \field{booktitle}{Realizing Artificial Intelligence Synergies in Software
  Engineering (RAISE), 2013 2nd International Workshop on}
  \field{pages}{14\bibrangedash 20}
  \field{title}{Using spectral clustering to automate identification and
  optimization of component structures}
  \field{year}{2013}
\endentry

\entry{Du2008}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Du}{D.}%
     {Qian}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Fowler}{F.}%
     {James~E}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SAGE Publications}%
  }
  \strng{namehash}{DQFJE1}
  \strng{fullhash}{DQFJE1}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{438\bibrangedash 448}
  \field{title}{Low-complexity principal component analysis for hyperspectral
  image compression}
  \field{volume}{22}
  \field{journaltitle}{International Journal of High Performance Computing
  Applications}
  \field{year}{2008}
\endentry

\entry{efron93}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Efron}{E.}%
     {Bradley}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Tibshirani}{T.}%
     {Robert~J}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC}%
  }
  \strng{namehash}{EBTRJ1}
  \strng{fullhash}{EBTRJ1}
  \field{sortinit}{E}
  \field{title}{{An introduction to the bootstrap}}
  \field{year}{1993}
\endentry

\entry{Faloutsos1995}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Faloutsos}{F.}%
     {Christos}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {King-Ip}{K.-I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{FCLKI1}
  \strng{fullhash}{FCLKI1}
  \field{sortinit}{F}
  \field{number}{2}
  \field{title}{FastMap: A fast algorithm for indexing, data-mining and
  visualization of traditional and multimedia datasets}
  \field{volume}{24}
  \field{year}{1995}
\endentry

\entry{faloutsos1995fastmap}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Faloutsos}{F.}%
     {Christos}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {King-Ip}{K.-I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{FCLKI1}
  \strng{fullhash}{FCLKI1}
  \field{sortinit}{F}
  \field{number}{2}
  \field{title}{FastMap: A fast algorithm for indexing, data-mining and
  visualization of traditional and multimedia datasets}
  \field{volume}{24}
  \field{year}{1995}
\endentry

\entry{fletcher13}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Fletcher}{F.}%
     {Roger}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{FR1}
  \strng{fullhash}{FR1}
  \field{sortinit}{F}
  \field{title}{Practical methods of optimization}
  \field{year}{2013}
\endentry

\entry{7194626}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Ghotra}{G.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {McIntosh}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hassan}{H.}%
     {A.~E.}{A.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{pattern classification;quality assurance;software quality;NASA
  dataset;PROMISE dataset;classification techniques;defect prediction
  models;defect-prone software modules;open source software;software quality
  assurance teams;Complexity theory;Decision trees;Logistics;NASA;Predictive
  models;Software;Training;Classification Techniques;Defect Prediction}
  \strng{namehash}{GB+1}
  \strng{fullhash}{GBMSHAE1}
  \field{sortinit}{G}
  \field{booktitle}{37th IEEE International Conference on Software Engineering}
  \verb{doi}
  \verb 10.1109/ICSE.2015.91
  \endverb
  \field{title}{Revisiting the Impact of Classification Techniques on the
  Performance of Defect Prediction Models}
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{grassberger2004measuring}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Grassberger}{G.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Procaccia}{P.}%
     {Itamar}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GPPI1}
  \strng{fullhash}{GPPI1}
  \field{sortinit}{G}
  \field{booktitle}{The Theory of Chaotic Attractors}
  \field{pages}{170\bibrangedash 189}
  \field{title}{Measuring the strangeness of strange attractors}
  \field{year}{2004}
\endentry

\entry{guo2013variability}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Guo}{G.}%
     {Jianmei}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Czarnecki}{C.}%
     {Krzysztof}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Apel}{A.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Siegmund}{S.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Wasowski}{W.}%
     {Andrzej}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{GJ+1}
  \strng{fullhash}{GJCKASSNWA1}
  \field{sortinit}{G}
  \field{booktitle}{IEEE/ACM 28th International Conference on Automated
  Software Engineering}
  \field{pages}{301\bibrangedash 311}
  \field{title}{Variability-aware performance prediction: A statistical
  learning approach}
  \field{year}{2013}
\endentry

\entry{hamerly2010making}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Hamerly}{H.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {Society for Industrial}%
    {Applied Mathematics}%
  }
  \strng{namehash}{HG1}
  \strng{fullhash}{HG1}
  \field{sortinit}{H}
  \field{title}{Making k-means Even Faster.}
\endentry

\entry{harman12}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Harman}{H.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mansouri}{M.}%
     {S~Afshin}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Yuanyuan}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{HM+1}
  \strng{fullhash}{HMMSAZY1}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{11}
  \field{title}{Search-based software engineering: Trends, techniques and
  applications}
  \field{volume}{45}
  \field{journaltitle}{ACM Computing Surveys}
  \field{year}{2012}
\endentry

\entry{ilin10}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ilin}{I.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Raiko}{R.}%
     {Tapani}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{IART1}
  \strng{fullhash}{IART1}
  \field{sortinit}{I}
  \field{pages}{1957\bibrangedash 2000}
  \field{title}{Practical approaches to principal component analysis in the
  presence of missing values}
  \field{volume}{11}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2010}
\endentry

\entry{jamshidi2016uncertainty}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Jamshidi}{J.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Casale}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{Bayes methods;iterative methods;optimisation;parallel
  processing;tuning;Apache Storm;BO4CO;Bayesian Optimization for Configuration
  Optimization;GP;Gaussian processes;SPS;auto-tuning algorithm;optimal
  configuration;posterior distribution iterative capturing;stream processing
  systems;tuning methods;uncertainty-aware approach;Bayes methods;Benchmark
  testing;Optimization;Radiation detectors;Response surface
  methodology;Topology;Tuning;Auto-tuning;Bayesian Optimization;Big
  Data;DevOps;Machine Learning;Performance Tuning;Software Performance
  Engineering;Software Variability;Stream Processing System}
  \strng{namehash}{JPCG1}
  \strng{fullhash}{JPCG1}
  \field{sortinit}{J}
  \field{booktitle}{2016 IEEE 24th International Symposium on Modeling,
  Analysis and Simulation of Computer and Telecommunication Systems (MASCOTS)}
  \verb{doi}
  \verb 10.1109/MASCOTS.2016.17
  \endverb
  \field{pages}{39\bibrangedash 48}
  \field{title}{An Uncertainty-Aware Approach to Optimal Configuration of
  Stream Processing Systems}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{jolliffe2002principal}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Jolliffe}{J.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{JI1}
  \strng{fullhash}{JI1}
  \field{sortinit}{J}
  \field{title}{Principal component analysis}
  \field{year}{2002}
\endentry

\entry{kamvar2003spectral}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Kamvar}{K.}%
     {Kamvar}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sepandar}{S.}%
     {Sepandar}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein}{K.}%
     {Klein}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Dan}{D.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Manning}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Christopher}{C.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Stanford InfoLab}%
  }
  \strng{namehash}{KK+1}
  \strng{fullhash}{KKSSKKDDMMCC1}
  \field{sortinit}{K}
  \field{booktitle}{International Joint Conference of Artificial Intelligence}
  \field{title}{Spectral learning}
  \field{year}{2003}
\endentry

\entry{krall2014gale}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Krall}{K.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Menzies}{M.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Davies}{D.}%
     {Misty}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{KJ+1}
  \strng{fullhash}{KJMTDM1}
  \field{sortinit}{K}
  \field{number}{10}
  \field{pages}{1001\bibrangedash 1018}
  \field{title}{GALE: Geometric Active Learning for Search-Based Software
  Engineering}
  \field{volume}{41}
  \field{journaltitle}{IEEE Transactions on Software Engineering}
  \field{year}{2015}
\endentry

\entry{Kuhn:2013}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Kuhn}{K.}%
     {D~Richard}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kacker}{K.}%
     {Raghu~N}{R.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lei}{L.}%
     {Yu}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC press}%
  }
  \strng{namehash}{KDR+1}
  \strng{fullhash}{KDRKRNLY1}
  \field{sortinit}{K}
  \field{title}{Introduction to combinatorial testing}
  \field{year}{2013}
\endentry

\entry{loshchilov13}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Loshchilov}{L.}%
     {Ilya~Gennadyevich}{I.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CiteseerX}%
  }
  \strng{namehash}{LIG1}
  \strng{fullhash}{LIG1}
  \field{sortinit}{L}
  \field{title}{Surrogate-assisted evolutionary algorithms}
  \field{type}{phdthesis}
  \field{year}{2013}
\endentry

\entry{marker2014understanding}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Marker}{M.}%
     {Bryan}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Batory}{B.}%
     {Don}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Van De~Geijn}{V.~D.~G.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{MB+1}
  \strng{fullhash}{MBBDVDGR1}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the 29th ACM/IEEE international conference
  on Automated software engineering}
  \field{pages}{301\bibrangedash 312}
  \field{title}{Understanding performance stairs: Elucidating heuristics}
  \field{year}{2014}
\endentry

\entry{me12d}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Menzies}{M.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Butcher}{B.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Cok}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Marcus}{M.}%
     {Andrian}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Layman}{L.}%
     {Lucas}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Shull}{S.}%
     {Forrest}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Turhan}{T.}%
     {Burak}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Zimmermann}{Z.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MT+1}
  \strng{fullhash}{MTBACDMALLSFTBZT1}
  \field{sortinit}{M}
  \field{number}{6}
  \field{pages}{822\bibrangedash 834}
  \field{title}{Local versus global lessons for defect prediction and effort
  estimation}
  \field{volume}{39}
  \field{journaltitle}{IEEE Transactions on Software Engineering}
  \field{year}{2013}
\endentry

\entry{mittas13}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mittas}{M.}%
     {Nikolaos}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Angelis}{A.}%
     {Lefteris}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MNAL1}
  \strng{fullhash}{MNAL1}
  \field{sortinit}{M}
  \field{title}{{Ranking and Clustering Software Cost Estimation Models through
  a Multiple Comparisons Algorithm}}
  \verb{file}
  \verb :Users/timm/svns/doc/cost/13Mittas.pdf:pdf
  \endverb
  \field{journaltitle}{IEEE Transactions of Software Engineering}
  \field{year}{2013}
\endentry

\entry{nair2017faster}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Nair}{N.}%
     {Vivek}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Menzies}{M.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Siegmund}{S.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Apel}{A.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{NV+1}
  \strng{fullhash}{NVMTSNAS1}
  \field{sortinit}{N}
  \field{pages}{1\bibrangedash 31}
  \field{title}{Faster discovery of faster system configurations with spectral
  learning}
  \field{journaltitle}{Automated Software Engineering}
  \field{year}{2017}
\endentry

\entry{nair2017using}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Nair}{N.}%
     {Vivek}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Menzies}{M.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Siegmund}{S.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Apel}{A.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NV+1}
  \strng{fullhash}{NVMTSNAS1}
  \field{sortinit}{N}
  \field{title}{Using bad learners to find good configurations}
  \field{journaltitle}{arXiv preprint arXiv:1702.05701}
  \field{year}{2017}
\endentry

\entry{oh2017finding}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Oh}{O.}%
     {Jeho}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Batory}{B.}%
     {Don}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Myers}{M.}%
     {Margaret}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Siegmund}{S.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{finding optimal configurations, searching configuration spaces,
  software product lines}
  \strng{namehash}{OJ+1}
  \strng{fullhash}{OJBDMMSN1}
  \field{sortinit}{O}
  \field{booktitle}{Proceedings of the 2017 11th Joint Meeting on Foundations
  of Software Engineering}
  \verb{doi}
  \verb 10.1145/3106237.3106273
  \endverb
  \field{isbn}{978-1-4503-5105-8}
  \field{pages}{61\bibrangedash 71}
  \field{series}{ESEC/FSE 2017}
  \field{title}{Finding Near-optimal Configurations in Product Lines by Random
  Sampling}
  \verb{url}
  \verb http://doi.acm.org/10.1145/3106237.3106273
  \endverb
  \list{location}{1}{%
    {Paderborn, Germany}%
  }
  \field{year}{2017}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{platt05}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Platt}{P.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Cowell}{C.}%
     {Robert~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghahramani}{G.}%
     {Zoubin}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Society for Artificial Intelligence}%
    {Statistics}%
  }
  \strng{namehash}{PJ1}
  \strng{fullhash}{PJ1}
  \field{sortinit}{P}
  \field{pages}{261\bibrangedash 268}
  \field{title}{FastMap, {M}etricMap, and {L}andmark {MDS} are all Nystrom
  Algorithms}
  \field{year}{2005}
\endentry

\entry{pukelsheim2006optimal}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Pukelsheim}{P.}%
     {Friedrich}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Society for Industrial}%
    {Applied Mathematics}%
  }
  \strng{namehash}{PF1}
  \strng{fullhash}{PF1}
  \field{sortinit}{P}
  \field{title}{Optimal Design of Experiments}
  \field{volume}{50}
  \field{year}{1993}
\endentry

\entry{sarkar2015cost}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Sarkar}{S.}%
     {Atri}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Guo}{G.}%
     {Jianmei}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Siegmund}{S.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Apel}{A.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Czarnecki}{C.}%
     {Krzysztof}{K.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SA+1}
  \strng{fullhash}{SAGJSNASCK1}
  \field{sortinit}{S}
  \field{booktitle}{30th IEEE/ACM International Conference on Automated
  Software Engineering}
  \field{pages}{342\bibrangedash 352}
  \field{title}{Cost-Efficient Sampling for Performance Prediction of
  Configurable Systems}
  \field{year}{2015}
\endentry

\entry{sayyad13b}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Sayyad}{S.}%
     {Abdel~Salam}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ingram}{I.}%
     {Joe}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Menzies}{M.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ammar}{A.}%
     {Hany}{H.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SAS+1}
  \strng{fullhash}{SASIJMTAH1}
  \field{sortinit}{S}
  \field{booktitle}{IEEE/ACM 28th International Conference on Automated
  Software Engineering}
  \field{pages}{465\bibrangedash 474}
  \field{title}{Scalable product line configuration: A straw to break the
  camel's back}
  \field{year}{2013}
\endentry

\entry{scikit-learn}{misc}{}
  \field{sortinit}{S}
  \field{note}{\url{http://scikit-learn.org}}
  \field{title}{{scikit-learn}}
\endentry

\entry{shi00}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Shi}{S.}%
     {Jianbo}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Jitendra}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SJMJ1}
  \strng{fullhash}{SJMJ1}
  \field{sortinit}{S}
  \field{number}{8}
  \field{pages}{888\bibrangedash 905}
  \field{title}{Normalized cuts and image segmentation}
  \field{volume}{22}
  \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
  \field{year}{2000}
\endentry

\entry{shi2000normalized}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Shi}{S.}%
     {Jianbo}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Jitendra}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SJMJ1}
  \strng{fullhash}{SJMJ1}
  \field{sortinit}{S}
  \field{number}{8}
  \field{pages}{888\bibrangedash 905}
  \field{title}{Normalized cuts and image segmentation}
  \field{volume}{22}
  \field{journaltitle}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}
  \field{year}{2000}
\endentry

\entry{SSA15}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Siegmund}{S.}%
     {Janet}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Siegmund}{S.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Apel}{A.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SJ+1}
  \strng{fullhash}{SJSNAS1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the 37th International Conference on
  Software Engineering}
  \field{pages}{9\bibrangedash 19}
  \field{title}{Views on internal and external validity in empirical software
  engineering}
  \field{year}{2015}
\endentry

\entry{siegmund2012predicting}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Siegmund}{S.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Kolesnikov}{K.}%
     {Sergiy~S}{S.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {K{\"a}stner}{K.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Apel}{A.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Batory}{B.}%
     {Don}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosenm{\"u}ller}{R.}%
     {Marko}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Saake}{S.}%
     {Gunter}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE Press}%
  }
  \strng{namehash}{SN+1}
  \strng{fullhash}{SNKSSKCASBDRMSG1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the 34th International Conference on
  Software Engineering}
  \field{pages}{167\bibrangedash 177}
  \field{title}{Predicting performance via automated feature-interaction
  detection}
  \field{year}{2012}
\endentry

\entry{SGA+15}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Siegmund}{S.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Grebhahn}{G.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Apel}{A.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {K{\"a}stner}{K.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{SN+1}
  \strng{fullhash}{SNGAASKC1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the 2015 10th Joint Meeting on Foundations
  of Software Engineering}
  \field{pages}{284\bibrangedash 294}
  \field{title}{Performance-influence models for highly configurable systems}
  \field{year}{2015}
\endentry

\entry{storn1997differential}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Storn}{S.}%
     {Rainer}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Price}{P.}%
     {Kenneth}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SRPK1}
  \strng{fullhash}{SRPK1}
  \field{sortinit}{S}
  \field{number}{4}
  \field{pages}{341\bibrangedash 359}
  \field{title}{Differential evolution--a simple and efficient heuristic for
  global optimization over continuous spaces}
  \field{volume}{11}
  \field{journaltitle}{Journal of global optimization}
  \field{year}{1997}
\endentry

\entry{theisen2015approximating}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Theisen}{T.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Herzig}{H.}%
     {Kim}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Morrison}{M.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Murphy}{M.}%
     {Brendan}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Laurie}{L.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE Press}%
  }
  \strng{namehash}{TC+1}
  \strng{fullhash}{TCHKMPMBWL1}
  \field{sortinit}{T}
  \field{booktitle}{Proceedings of the 37th International Conference on
  Software Engineering}
  \field{pages}{199\bibrangedash 208}
  \field{title}{Approximating attack surfaces with stack traces}
  \field{year}{2015}
\endentry

\entry{Vargha00}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Vargha}{V.}%
     {Andr{\'{a}}s}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Delaney}{D.}%
     {Harold~D}{H.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VADHD1}
  \strng{fullhash}{VADHD1}
  \field{sortinit}{V}
  \field{abstract}{%
  McGraw and Wong (1992) described an appealing index of effect size, called
  CL, which measures the difference between two populations in terms of the
  probability that a score sampled at random from the first population will be
  greater than a score sampled at random from the second. McGraw and Wong
  introduced this "common language effect size statistic" for normal
  distributions and then proposed an approximate estimation for any continuous
  distribution. In addition, they generalized CL to the n-group case, the
  correlated samples case, and the discrete values case.In the current paper a
  different generalization of CL, called the A measure of stochastic
  superiority, is proposed, which may be directly applied for any discrete or
  continuous variable that is at least ordinally scaled. Exact methods for
  point and interval estimation as well as the significance tests of the A = .5
  hypothesis are provided. New generalizations ofCL are provided for the
  multi-group and correlated samples cases.%
  }
  \verb{doi}
  \verb 10.3102/10769986025002101
  \endverb
  \field{title}{{A Critique and Improvement of the CL Common Language Effect
  Size Statistics of McGraw and Wong}}
  \verb{url}
  \verb http://jeb.sagepub.com/content/25/2/101.abstract
  \endverb
  \verb{file}
  \verb :Users/timm/Library/Application Support/Mendeley Desktop/Downloaded/Var
  \verb gha, Delaney - 2000 - A Critique and Improvement of the CL Common Langu
  \verb age Effect Size Statistics of McGraw and Wong.pdf:pdf
  \endverb
  \field{journaltitle}{Journal of Educational and Behavioral Statistics}
  \field{year}{2000}
\endentry

\entry{wang2016bayesian}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Wang}{W.}%
     {Ziyu}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Hutter}{H.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Zoghi}{Z.}%
     {Masrour}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Matheson}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Feitas}{F.}%
     {Nando}{N.}%
     {de}{d.}%
     {}{}}%
  }
  \strng{namehash}{WZ+1}
  \strng{fullhash}{WZHFZMMDFNd1}
  \field{sortinit}{W}
  \field{pages}{361\bibrangedash 387}
  \field{title}{Bayesian optimization in a billion dimensions via random
  embeddings}
  \field{volume}{55}
  \field{journaltitle}{Journal of Artificial Intelligence Research}
  \field{year}{2016}
\endentry

\entry{weiss2008maximizing}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Weiss}{W.}%
     {Gary~M}{G.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tian}{T.}%
     {Ye}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{WGMTY1}
  \strng{fullhash}{WGMTY1}
  \field{sortinit}{W}
  \field{number}{2}
  \field{pages}{253\bibrangedash 282}
  \field{title}{Maximizing classifier utility when there are data acquisition
  and modeling costs}
  \field{volume}{17}
  \field{journaltitle}{Data Mining and Knowledge Discovery}
  \field{year}{2008}
\endentry

\entry{xu2015hey}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Xu}{X.}%
     {Tianyin}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Jin}{J.}%
     {Long}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fan}{F.}%
     {Xuepeng}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Yuanyuan}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Pasupathy}{P.}%
     {Shankar}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Talwadker}{T.}%
     {Rukma}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{XT+1}
  \strng{fullhash}{XTJLFXZYPSTR1}
  \field{sortinit}{X}
  \field{booktitle}{Proceedings of the 2015 10th Joint Meeting on Foundations
  of Software Engineering}
  \field{pages}{307\bibrangedash 319}
  \field{title}{Hey, you have given me too many knobs!: {U}nderstanding and
  dealing with over-designed configuration in system software}
  \field{year}{2015}
\endentry

\entry{zhang2016cross}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Zhang}{Z.}%
     {Feng}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Quan}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Zou}{Z.}%
     {Ying}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Hassan}{H.}%
     {Ahmed~E.}{A.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZF+1}
  \strng{fullhash}{ZFZQZYHAE1}
  \field{sortinit}{Z}
  \field{booktitle}{Proceedings of the 38th International Conference on
  Software Engineering (ICSE'16)}
  \field{title}{Cross-project Defect Prediction Using A Connectivity-based
  Unsupervised Classifier}
  \field{year}{2016}
\endentry

\entry{zhang2015performance}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Zhang}{Z.}%
     {Yi}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Guo}{G.}%
     {Jianmei}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Blais}{B.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Czarnecki}{C.}%
     {Krzysztof}{K.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZY+1}
  \strng{fullhash}{ZYGJBECK1}
  \field{sortinit}{Z}
  \field{booktitle}{30th IEEE/ACM International Conference on Automated
  Software Engineering}
  \field{pages}{365\bibrangedash 373}
  \field{title}{Performance Prediction of Configurable Software Systems by
  Fourier Learning}
  \field{year}{2015}
\endentry

\entry{zuluaga2013active}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Zuluaga}{Z.}%
     {Marcela}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sergent}{S.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Krause}{K.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {P{\"u}schel}{P.}%
     {Markus}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZM+1}
  \strng{fullhash}{ZMSGKAPM1}
  \field{sortinit}{Z}
  \field{booktitle}{Proceedings of the 30th International Conference on Machine
  Learning}
  \field{pages}{462\bibrangedash 470}
  \field{title}{Active learning for multi-objective optimization}
  \field{year}{2013}
\endentry

\entry{zuluaga2016varepsilon}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Zuluaga}{Z.}%
     {Marcela}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Krause}{K.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {P{\"u}schel}{P.}%
     {Markus}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZM+1}
  \strng{fullhash}{ZMKAPM1}
  \field{sortinit}{Z}
  \field{number}{1}
  \field{pages}{3619\bibrangedash 3650}
  \field{title}{{$\varepsilon$-PAL: An Active Learning Approach to the
  Multi-Objective Optimization Problem}}
  \field{volume}{17}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
