\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis,conference}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-Introduction/main.aux}
\citation{guo2013variability}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{oh2017finding}
\citation{oh2017finding}
\citation{oh2017finding}
\citation{marker2014understanding}
\citation{nair2017faster}
\citation{nair2017using}
\citation{zuluaga2016varepsilon}
\citation{wang2016bayesian}
\@input{Chapter-Background/main.aux}
\@input{Chapter-WHAT/main.aux}
\citation{xu2015hey}
\citation{xu2015hey}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{guo2013variability}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{SGA+15}
\citation{weiss2008maximizing}
\citation{zhang2015performance}
\citation{siegmund2012predicting}
\citation{sayyad13b}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{kamvar2003spectral}
\citation{boley98}
\citation{theisen2015approximating}
\citation{shi00}
\citation{ilin10}
\citation{me12d}
\citation{Faloutsos1995}
\citation{platt05}
\citation{Du2008}
\citation{hamerly2010making}
\citation{breiman1984}
\citation{Faloutsos1995}
\citation{boley98}
\citation{me12d}
\citation{breiman1984}
\citation{loshchilov13}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{storn1997differential}
\citation{deb00afast}
\citation{krall2014gale}
\citation{zuluaga2013active}
\citation{fletcher13}
\citation{harman12}
\pgfsyspdfmark {pgfid1}{5920358}{19191855}
\citation{krall2014gale}
\citation{storn1997differential}
\citation{deb00afast}
\pgfsyspdfmark {pgfid2}{5920358}{15982502}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{mittas13}
\citation{efron93}
\citation{Vargha00}
\citation{mittas13}
\citation{7194626}
\pgfsyspdfmark {pgfid3}{5920358}{41023941}
\citation{me12d}
\citation{faloutsos1995fastmap}
\citation{bettenburg2012think}
\citation{deiters2013using}
\citation{bettenburg2015towards}
\citation{zhang2016cross}
\citation{jolliffe2002principal}
\citation{shi2000normalized}
\citation{bingham2001random}
\pgfsyspdfmark {pgfid4}{5920358}{20215951}
\citation{grassberger2004measuring}
\citation{scikit-learn}
\citation{SSA15}
\citation{sarkar2015cost}
\citation{me12d}
\pgfsyspdfmark {pgfid5}{5920358}{35367563}
\citation{storn1997differential}
\citation{shi00}
\citation{kamvar2003spectral}
\citation{pukelsheim2006optimal}
\citation{Kuhn:2013}
\citation{SGA+15}
\citation{siegmund2012predicting}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\@input{Chapter-Rank/main.aux}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{xu2015hey}
\citation{xu2015hey}
\citation{chen2016sampling}
\citation{sayyad2013scalable}
\citation{henard2015combining}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{nair2017faster}
\citation{guo2013variability}
\citation{weiss2008maximizing}
\citation{sarkar2015cost}
\citation{sarkar2015cost}
\citation{sarkar2015cost}
\citation{krall2015gale}
\citation{sarkar2015cost}
\citation{sarkar2015cost}
\citation{myrtveit2012validity}
\citation{myrtveit2005reliability}
\citation{foss2003simulation}
\citation{kloke2012rfit}
\citation{rosset2005ranking}
\citation{jamshidi2016uncertainty}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{lim2010generalizing}
\citation{mittas13}
\citation{efron93}
\citation{Vargha00}
\citation{mittas13}
\citation{7194626}
\pgfsyspdfmark {pgfid6}{5920358}{27411185}
\pgfsyspdfmark {pgfid7}{5920358}{14937751}
\citation{scikit-learn}
\citation{SSA15}
\citation{me12d}
\@input{Chapter-Flash/main.aux}
\@input{Chapter-Conclusion/main.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{60}{section*.31}}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{6}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
