\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis,conference}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-Introduction/main.aux}
\@input{Chapter-Background/main.aux}
\citation{KouzesR2009_ChangingParadigm}
\citation{TolleKris2011FourthParadigm}
\citation{hadoop}
\citation{spark}
\citation{hpcc}
\citation{Ananthanarayanan2011}
\citation{Eltabakh2011}
\citation{Cruz2013}
\citation{Lim2010}
\citation{Rodrigues2013}
\citation{MolerC1986_Embarassing}
\citation{FosterI1995_Parallel}
\citation{DeanJ2004_MapReduce}
\citation{hadoop}
\citation{ShaferJ2010_PhD}
\citation{Babu2012}
\citation{IsardM2007_Dyrad}
\citation{Malewicz2010}
\citation{Melnik2010}
\citation{hadoop}
\citation{CapacityScheduler}
\citation{FairScheduler}
\citation{spark}
\citation{Zaharia2012}
\citation{Zaharia2012}
\citation{Zaharia2012}
\citation{spark}
\citation{hpcc}
\citation{ShaferJ2010_PhD}
\citation{TantisirirojWittawat2011Duality}
\citation{MaltzahnC2010_Ceph}
\citation{AnanthanarayananR2009_CloudAnalytics}
\citation{PorterG2010_SuperDataNodes}
\citation{MihailescuM2012_MixApart}
\citation{aws}
\citation{WindowsAzure}
\citation{hadoop}
\citation{Shriver1998}
\citation{Kelly2004}
\citation{Ardagna2014}
\citation{Shriver1998}
\citation{Kelly2004}
\citation{Ruemmler1994}
\citation{Kelly2004}
\citation{Mesnier2007}
\citation{Bodik2009}
\citation{Chen2007}
\citation{Wang2004}
\citation{Yin2006}
\citation{Noorshams2013}
\citation{Novakovic2013}
\citation{Kundu2010}
\citation{Novakovic2013}
\citation{Hsu2016}
\citation{Dewancker2015}
\citation{shahriari2016taking}
\citation{Dewancker2015}
\citation{golovin2017google}
\citation{nair2017}
\citation{zuluaga2016varepsilon}
\citation{Alipourfard2017}
\citation{shahriari2016taking}
\citation{pmlr-v70-wang17e}
\citation{Alipourfard2017}
\citation{Yadwadkar2017}
\citation{herodotou2011starfish}
\citation{zhu2017bestconfig}
\citation{bilal2017towards}
\citation{Dalibard2017}
\citation{jamshidi2016uncertainty}
\citation{Dalibard2017}
\citation{Dewancker2015}
\citation{shahriari2016taking}
\citation{Klein2017}
\citation{golovin2017google}
\citation{bilal2017towards}
\citation{oh2017finding}
\citation{nair2017}
\citation{herodotou2011starfish}
\citation{zhu2017bestconfig}
\citation{bilal2017towards}
\citation{Dalibard2017}
\citation{Klein2017}
\citation{golovin2017google}
\citation{oh2017finding}
\citation{nair2017}
\@input{Chapter-InsideOut/main.aux}
\citation{sds_att}
\citation{Thereska2013}
\citation{Jalaparti2012}
\citation{ceph}
\citation{hadoop}
\citation{openstack}
\citation{Wang2004}
\citation{Noorshams2013}
\citation{Chapelle2002}
\citation{Noorshams2013}
\citation{Kohavi1995}
\citation{guyon2003introduction}
\citation{Saeys12007}
\citation{domingos2012few}
\citation{Ruemmler1994}
\citation{Shriver1998}
\citation{Wang2004}
\citation{Kelly2004}
\citation{Yin2006}
\citation{Noorshams2013}
\citation{Ardagna2014}
\citation{ceph}
\citation{Novakovic2013}
\citation{guyon2003introduction}
\citation{Saeys12007}
\citation{domingos2012few}
\citation{hastie2005}
\citation{Shlens2003}
\citation{Kim2010}
\citation{Koh2007}
\citation{cosbench}
\citation{Fron2004}
\citation{hastie2005}
\citation{hastie2005}
\citation{Wang2004}
\citation{Kundu2010}
\citation{hastie2005}
\citation{ceph}
\citation{cosbench}
\citation{Noorshams2013}
\@input{Chapter-CAT/main.aux}
\citation{Frey2013}
\citation{Yao2017}
\citation{Venkataraman2016}
\citation{Alipourfard2017}
\citation{Yadwadkar2017}
\citation{Hsu2018Arrow}
\citation{herodotou2011starfish}
\citation{zhu2017bestconfig}
\citation{Dewancker2015}
\citation{shahriari2016taking}
\citation{Klein2017}
\citation{golovin2017google}
\citation{Hsu2018Arrow}
\citation{Venkataraman2016}
\citation{Alipourfard2017}
\citation{Hsu2018Arrow}
\citation{Yadwadkar2017}
\citation{aws}
\citation{hadoop}
\citation{spark}
\citation{Dalibard2017}
\citation{hibench}
\citation{sparkperf}
\citation{hibench}
\citation{sparkperf}
\citation{aws}
\citation{google_rightsizing}
\citation{Yadwadkar2017}
\citation{ec2history}
\citation{Yadwadkar2017}
\citation{Ousterhout2017}
\citation{Yadwadkar2017}
\citation{Alipourfard2017}
\citation{Yadwadkar2017}
\citation{scikit-learn}
\citation{Venkataraman2016}
\citation{Venkataraman2016}
\citation{Yadwadkar2017}
\citation{Alipourfard2017}
\citation{Hsu2018Arrow}
\citation{Yadwadkar2017}
\citation{Dewancker2015}
\citation{Alipourfard2017}
\citation{Yadwadkar2017}
\citation{tang2011impact}
\citation{Alipourfard2017}
\citation{Hsu2018Arrow}
\citation{herodotou2011starfish}
\citation{zhu2017bestconfig}
\citation{bilal2017towards}
\citation{Dalibard2017}
\citation{oh2017finding}
\citation{nair2017}
\citation{Dewancker2015}
\citation{shahriari2016taking}
\citation{Klein2017}
\citation{golovin2017google}
\citation{Hsu2018Arrow}
\citation{Wang2004}
\citation{Venkataraman2016}
\citation{Freeh2007}
\citation{spark}
\@input{Chapter-Arrow/main.aux}
\citation{Yadwadkar2017}
\citation{Alipourfard2017}
\citation{Alipourfard2017}
\citation{Alipourfard2017}
\citation{Hsu2016}
\citation{Yadwadkar2017}
\citation{Dalibard2017}
\citation{Alipourfard2017}
\citation{Brochu2010}
\citation{Snoek2012}
\citation{Dewancker2015}
\citation{shahriari2016taking}
\citation{Hsu2016}
\citation{Yadwadkar2017}
\citation{Bodik2010}
\citation{Novakovic2013}
\citation{Alipourfard2017}
\citation{Brochu2010}
\citation{Brochu2010}
\citation{Snoek2012}
\citation{Dewancker2015}
\citation{shahriari2016taking}
\citation{Hsu2016}
\citation{Yadwadkar2017}
\citation{Hsu2016}
\citation{Sobol1998}
\citation{Novakovic2013}
\citation{Hsu2016}
\citation{Ousterhout2017}
\citation{Yadwadkar2017}
\citation{sysstat}
\citation{domingos2012few}
\citation{guyon2003introduction}
\citation{Hsu2016}
\citation{Anderson2001}
\citation{Wang2004}
\citation{Yin2006}
\citation{Noorshams2013}
\citation{Hsu2016}
\citation{Yadwadkar2017}
\citation{hibench}
\citation{sparkperf}
\citation{sysstat}
\citation{Freeh2007}
\citation{Alipourfard2017}
\@input{Chapter-Scout/main.aux}
\citation{Yadwadkar2017}
\citation{Alipourfard2017}
\citation{Hsu2018Arrow}
\citation{kaelbling1996reinforcement}
\citation{Alipourfard2017}
\citation{Alipourfard2017}
\citation{Hsu2018Arrow}
\citation{pan2010survey}
\citation{Alipourfard2017}
\citation{Yadwadkar2017}
\citation{Hsu2018Arrow}
\citation{Alipourfard2017}
\citation{Novakovic2013}
\citation{Hsu2016}
\citation{Yadwadkar2017}
\citation{Yadwadkar2017}
\citation{nair2017}
\citation{harrell2001ordinal}
\citation{li2008mcrank}
\citation{cao2007learning}
\citation{Hsu2016}
\citation{Yadwadkar2017}
\citation{Hsu2018Arrow}
\citation{wauthier2013efficient}
\citation{rasmussen2004gaussian}
\citation{wettschereck1997review}
\citation{nair2017}
\citation{geurts2006extremely}
\citation{Bodik2010}
\citation{Novakovic2013}
\citation{Hsu2016}
\citation{Yadwadkar2017}
\citation{pan2010survey}
\citation{peters2015lace2}
\citation{nair2017}
\citation{nair2017}
\citation{friedman2001elements}
\citation{zadrozny2001obtaining}
\citation{zadrozny2002transforming}
\citation{scikit-learn}
\citation{boto3}
\citation{friedman2001elements}
\citation{breiman2001random}
\citation{friedman2001elements}
\citation{geurts2006extremely}
\citation{sysstat}
\citation{Hsu2016}
\citation{Hsu2018Arrow}
\citation{hadoop}
\citation{spark}
\citation{Alipourfard2017}
\citation{Alipourfard2017}
\citation{kaelbling1996reinforcement}
\citation{niculescu2005predicting}
\citation{pan2010survey}
\citation{Freeh2007}
\citation{Hsu2018Arrow}
\@input{Chapter-Micky/main.aux}
\citation{Yadwadkar2017}
\citation{Hsu2016}
\citation{Venkataraman2016}
\citation{Yadwadkar2017}
\citation{Alipourfard2017}
\citation{Hsu2018Arrow}
\citation{Hsu2018Scout}
\citation{khajeh2010cloud}
\citation{sripanidkulchai2010clouds}
\citation{Alipourfard2017}
\citation{Yadwadkar2017}
\citation{Hsu2018Arrow}
\citation{weber1992gittins}
\citation{bergemann2006bandit}
\citation{audibert2011introduction}
\citation{dambreville2017load}
\citation{jiang2017pytheas}
\citation{Hsu2018Scout}
\citation{Alipourfard2017}
\citation{khajeh2010cloud}
\citation{sripanidkulchai2010clouds}
\citation{ec2history}
\citation{Venkataraman2016}
\citation{Dalibard2017}
\citation{aws}
\citation{Cortez2017}
\citation{Hsu2018Arrow}
\citation{Hsu2018Scout}
\citation{scoutdataset}
\citation{kaelbling1996reinforcement}
\citation{Alipourfard2017}
\citation{robbins1985some}
\citation{weber1992gittins}
\citation{bergemann2006bandit}
\citation{audibert2011introduction}
\citation{kaelbling1996reinforcement}
\citation{dambreville2017load}
\citation{jiang2017pytheas}
\citation{bergemann2006bandit}
\citation{Alipourfard2017}
\citation{Hsu2018Arrow}
\citation{Hsu2018Scout}
\citation{scoutdataset}
\citation{Hsu2018Scout}
\citation{Hsu2018Scout}
\citation{Hsu2018Scout}
\@input{Chapter-DataPlacement/main.aux}
\citation{Rodrigues2013}
\citation{Cruz2013}
\citation{Lim2010}
\citation{Chang2008}
\citation{george2011hbase}
\citation{Lakshman2010}
\citation{Adya2016}
\citation{Curino2010}
\citation{Rodrigues2013}
\citation{Cruz2013}
\citation{Lim2010}
\citation{DeanJ2004_MapReduce}
\citation{zaharia2010spark}
\citation{Lakshman2010}
\citation{SageWeil2006Ceph}
\citation{Rodrigues2013}
\citation{Cruz2013}
\citation{Trushkowsky2011}
\citation{Majors2010}
\citation{Gmach2007}
\citation{box2015time}
\citation{Akdere2012}
\citation{Lim2010}
\citation{Trushkowsky2011}
\citation{Cruz2013}
\citation{Pavlo2012}
\citation{Barford1998}
\citation{Newman2005}
\citation{dilley1998web}
\citation{panteleenko2003web}
\citation{sripanidkulchai2004analysis}
\citation{urdaneta2009wikipedia}
\citation{Wilkes2001}
\citation{Pavlo2012}
\citation{middleton2011hpcc}
\citation{dstat}
\citation{cachestat}
\@input{Chapter-Conclusion/main.aux}
\citation{Alipourfard2017}
\citation{Hsu2018Arrow}
\citation{Yadwadkar2017}
\citation{Hsu2018Scout}
\citation{Alipourfard2017}
\citation{Hsu2018Arrow}
\citation{Yadwadkar2017}
\citation{Hsu2018Scout}
\citation{Alipourfard2017}
\citation{Hsu2018Arrow}
\citation{Yadwadkar2017}
\citation{Hsu2018Scout}
\citation{Hsu2018Micky}
\citation{Hsu2018Micky}
\citation{Venkataraman2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{131}{section*.81}}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{9}
\newlabel{LastPage}{{}{141}{}{page.141}{}}
\xdef\lastpage@lastpage{141}
\xdef\lastpage@lastpageHy{141}
