\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Workload-Aware Data Placement}{105}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:dp}{{8}{105}{Workload-Aware Data Placement}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{105}{section.8.1}}
\newlabel{sec:introduction}{{8.1}{105}{Introduction}{section.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Uniform data placement is suboptimal. The lower bar is the measured throughput of uniform placement while the upper bar is the performance loss to the idealistic placement. (Data is a subset of data shown in Table\nobreakspace  {}\ref  {tab:throughput_comparison_local} on Section\nobreakspace  {}\ref  {sec:evaluation}.)\relax }}{106}{figure.caption.67}}
\newlabel{fig:uniform_suboptimal}{{8.1}{106}{Uniform data placement is suboptimal. The lower bar is the measured throughput of uniform placement while the upper bar is the performance loss to the idealistic placement. (Data is a subset of data shown in \mytable {\ref {tab:throughput_comparison_local}} on Section~\ref {sec:evaluation}.)\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modeling Data Replication and Placement}{107}{section.8.2}}
\newlabel{sec:model}{{8.2}{107}{Modeling Data Replication and Placement}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Workloads}{109}{section.8.3}}
\newlabel{sec:approach}{{8.3}{109}{Workloads}{section.8.3}{}}
\newlabel{fig:dp_before_coarse}{{8.2a}{110}{Coarse-Grain ($M=4,R=1,k=1$)\relax }{figure.caption.68}{}}
\newlabel{sub@fig:dp_before_coarse}{{a}{110}{Coarse-Grain ($M=4,R=1,k=1$)\relax }{figure.caption.68}{}}
\newlabel{fig:dp_before_fine}{{8.2b}{110}{Fine-Grain ($M=4,R=1,k=4$)\relax }{figure.caption.68}{}}
\newlabel{sub@fig:dp_before_fine}{{b}{110}{Fine-Grain ($M=4,R=1,k=4$)\relax }{figure.caption.68}{}}
\newlabel{fig:dp_before_fine_placement}{{8.2c}{110}{Fine-Grain alternative placement\relax }{figure.caption.68}{}}
\newlabel{sub@fig:dp_before_fine_placement}{{c}{110}{Fine-Grain alternative placement\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The workload demand exceeds the system capacity.\relax }}{110}{figure.caption.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Coarse-Grain ($M=4,R=1,k=1$)\relax }}{110}{figure.caption.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fine-Grain ($M=4,R=1,k=4$)\relax }}{110}{figure.caption.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Fine-Grain alternative placement\relax }}{110}{figure.caption.68}}
\newlabel{fig:dp_before}{{8.2}{110}{The workload demand exceeds the system capacity.\relax }{figure.caption.68}{}}
\newlabel{fig:dp_uniform}{{8.3a}{111}{Uniform data placement ($M=4,R=2,k=1$)\relax }{figure.caption.69}{}}
\newlabel{sub@fig:dp_uniform}{{a}{111}{Uniform data placement ($M=4,R=2,k=1$)\relax }{figure.caption.69}{}}
\newlabel{fig:dp_coarse}{{8.3b}{111}{Coarse-grain data placement ($M=4,R=2,k=1$)\relax }{figure.caption.69}{}}
\newlabel{sub@fig:dp_coarse}{{b}{111}{Coarse-grain data placement ($M=4,R=2,k=1$)\relax }{figure.caption.69}{}}
\newlabel{fig:dp_fine_monochromatic}{{8.3c}{111}{Fine-grain \emph {compact} data placement ($M=4,R=2,k=4$)\relax }{figure.caption.69}{}}
\newlabel{sub@fig:dp_fine_monochromatic}{{c}{111}{Fine-grain \emph {compact} data placement ($M=4,R=2,k=4$)\relax }{figure.caption.69}{}}
\newlabel{fig:dp_fine_rainbow}{{8.3d}{111}{Fine-grain \emph {balanced} data placement ($M=4,R=2,k=4$)\relax }{figure.caption.69}{}}
\newlabel{sub@fig:dp_fine_rainbow}{{d}{111}{Fine-grain \emph {balanced} data placement ($M=4,R=2,k=4$)\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Different data placement schemes.\relax }}{111}{figure.caption.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Uniform data placement ($M=4,R=2,k=1$)\relax }}{111}{figure.caption.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Coarse-grain data placement ($M=4,R=2,k=1$)\relax }}{111}{figure.caption.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Fine-grain \emph  {compact} data placement ($M=4,R=2,k=4$)\relax }}{111}{figure.caption.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Fine-grain \emph  {balanced} data placement ($M=4,R=2,k=4$)\relax }}{111}{figure.caption.69}}
\newlabel{fig:dp_schemes}{{8.3}{111}{Different data placement schemes.\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Workload Characteristics}{112}{subsection.8.3.1}}
\newlabel{sec:workloads}{{8.3.1}{112}{Workload Characteristics}{subsection.8.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The load distribution among nodes under the coarse-grain data placement ($M=64, k=1$).\relax }}{113}{figure.caption.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces uniform\relax }}{113}{figure.caption.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces beta\relax }}{113}{figure.caption.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces power law\relax }}{113}{figure.caption.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces normal\relax }}{113}{figure.caption.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces gamma\relax }}{113}{figure.caption.70}}
\newlabel{fig:simulation_imbalance_coarse}{{8.4}{113}{The load distribution among nodes under the coarse-grain data placement ($M=64, k=1$).\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The load distribution among nodes under the fine-grain data placement with various $k$ ($M=64, R=2$).\relax }}{114}{figure.caption.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces uniform\relax }}{114}{figure.caption.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces beta\relax }}{114}{figure.caption.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces power law\relax }}{114}{figure.caption.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces normal\relax }}{114}{figure.caption.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces gamma\relax }}{114}{figure.caption.71}}
\newlabel{fig:simulation_imbalance_fine}{{8.5}{114}{The load distribution among nodes under the fine-grain data placement with various $k$ ($M=64, R=2$).\relax }{figure.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Load-imbalance of workloads.\relax }}{115}{table.caption.72}}
\newlabel{tab:load-imbalance}{{8.1}{115}{Load-imbalance of workloads.\relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Data Placement Steps}{115}{subsection.8.3.2}}
\newlabel{sec:dp_methods}{{8.3.2}{115}{Data Placement Steps}{subsection.8.3.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Data Placement Procedure\relax }}{116}{algocf.5}}
\newlabel{alg:dp}{{5}{116}{Data Placement Steps}{algocf.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Tradeoffs in Placement Strategy}{117}{subsection.8.3.3}}
\newlabel{sec:dp_tradeoff}{{8.3.3}{117}{Tradeoffs in Placement Strategy}{subsection.8.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Load Balancing}{117}{subsubsection.8.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The number of unique partitions per node (storage footprint) under different placement schemes.\relax }}{118}{figure.caption.74}}
\newlabel{fig:simulation_colors}{{8.6}{118}{The number of unique partitions per node (storage footprint) under different placement schemes.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}Storage Footprint}{118}{subsubsection.8.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The number of unique partitions per node under the \emph  {compact} method with various $k$. The number converges at $k=32$, which is equal to $1/R$.\relax }}{119}{figure.caption.75}}
\newlabel{fig:simulation_colors_replication}{{8.7}{119}{The number of unique partitions per node under the \emph {compact} method with various $k$. The number converges at $k=32$, which is equal to $1/R$.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Evaluation}{119}{section.8.4}}
\newlabel{sec:evaluation}{{8.4}{119}{Evaluation}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Experiment Setup}{119}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Workload Generator and Benchmark Suite}{120}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Benchmark Steps}{120}{subsection.8.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Steady-State Throughput Comparison (instance storage)\relax }}{121}{table.caption.76}}
\newlabel{tab:throughput_comparison_local}{{8.2}{121}{Steady-State Throughput Comparison (instance storage)\relax }{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Steady-State Throughput}{121}{subsection.8.4.4}}
\newlabel{sec:throughput}{{8.4.4}{121}{Steady-State Throughput}{subsection.8.4.4}{}}
\newlabel{fig:robustness_beta}{{8.8a}{122}{Beta\relax }{figure.caption.77}{}}
\newlabel{sub@fig:robustness_beta}{{a}{122}{Beta\relax }{figure.caption.77}{}}
\newlabel{fig:robustness_powerlaw}{{8.8b}{122}{Power Law\relax }{figure.caption.77}{}}
\newlabel{sub@fig:robustness_powerlaw}{{b}{122}{Power Law\relax }{figure.caption.77}{}}
\newlabel{fig:robustness_gamma}{{8.8c}{122}{Gamma\relax }{figure.caption.77}{}}
\newlabel{sub@fig:robustness_gamma}{{c}{122}{Gamma\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Compare robustness under slight workload mispredictions. The $y$-axis represents queries per second, and starts from 200 for better presentation to tell performance difference.\relax }}{122}{figure.caption.77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Beta\relax }}{122}{figure.caption.77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Power Law\relax }}{122}{figure.caption.77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Gamma\relax }}{122}{figure.caption.77}}
\newlabel{fig:robustness}{{8.8}{122}{Compare robustness under slight workload mispredictions. The $y$-axis represents queries per second, and starts from 200 for better presentation to tell performance difference.\relax }{figure.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Steady-State Throughput Comparison (NFS)\relax }}{123}{table.caption.78}}
\newlabel{tab:throughput_comparison_nfs}{{8.3}{123}{Steady-State Throughput Comparison (NFS)\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.1}Local Storage}{123}{subsubsection.8.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.2}Remote Storage}{124}{subsubsection.8.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Robustness Comparison}{124}{subsection.8.4.5}}
\newlabel{sec:robustness}{{8.4.5}{124}{Robustness Comparison}{subsection.8.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Micro Benchmark}{124}{subsection.8.4.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Normalized System Statistics of Roxie Servers\relax }}{125}{table.caption.79}}
\newlabel{tab:micro_nfs}{{8.4}{125}{Normalized System Statistics of Roxie Servers\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Summary}{126}{subsection.8.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{126}{section.8.5}}
\newlabel{sec:conclusion}{{8.5}{126}{Conclusion}{section.8.5}{}}
\@setckpt{Chapter-DataPlacement/main}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{9}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{382}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{52}
\setcounter{tm@util}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{104}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{0}
}
