\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Low-Level Augmented Bayesian Optimization}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:arrow}{{5}{47}{Low-Level Augmented Bayesian Optimization}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}}
\newlabel{sec:introduction}{{5.1}{47}{Introduction}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The number of measurements required by Bayesian Optimization (as used in \nobreakspace  {}\parencite {Alipourfard2017}) to find the optimal VM type. We observe that 50\% and 85\% of the workloads (shown in dashed lines) require 6 (33\% of the search space) and 12 (66\% of the search space) measurements respectively. Bayesian Optimization is not always effective for any workload. The fragility problem---either incurs high search cost or yields sub-optimal solution (as in \emph  {Region II} and \emph  {Region III}).\relax }}{48}{figure.caption.32}}
\newlabel{fig:cherrypick_issue1}{{5.1}{48}{The number of measurements required by Bayesian Optimization (as used in ~\cite {Alipourfard2017}) to find the optimal VM type. We observe that 50\% and 85\% of the workloads (shown in dashed lines) require 6 (33\% of the search space) and 12 (66\% of the search space) measurements respectively. Bayesian Optimization is not always effective for any workload. The fragility problem---either incurs high search cost or yields sub-optimal solution (as in \emph {Region II} and \emph {Region III}).\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Using Bayesian Optimization to find the best VM type for running the ALS algorithm on Spark. The horizontal axis represents the search cost, and the vertical axis represents the execution time of the workload (for both lower is better). The edges of the colored area represents the 25 and the 75 percentile of the execution time. A naive Bayesian Optimization method progresses slowly towards the optimal VM type. The low-level augmented BO method alleviates the fragility problem as shown in Figure\nobreakspace  {}\ref  {fig:convergence_time_1}. \relax }}{49}{figure.caption.33}}
\newlabel{fig:cherrypick_issue2}{{5.2}{49}{Using Bayesian Optimization to find the best VM type for running the ALS algorithm on Spark. The horizontal axis represents the search cost, and the vertical axis represents the execution time of the workload (for both lower is better). The edges of the colored area represents the 25 and the 75 percentile of the execution time. A naive Bayesian Optimization method progresses slowly towards the optimal VM type. The low-level augmented BO method alleviates the fragility problem as shown in Figure~\ref {fig:convergence_time_1}. \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Fragility Issue}{50}{section.5.2}}
\newlabel{sec:bo}{{5.2}{50}{The Fragility Issue}{section.5.2}{}}
\newlabel{fig:cases_good}{{5.3a}{50}{Minimizing execution time for \emph {als}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cases_good}{{a}{50}{Minimizing execution time for \emph {als}\relax }{figure.caption.34}{}}
\newlabel{fig:cases_bad}{{5.3b}{50}{Minimizing deployment cost for \emph {bayes}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cases_bad}{{b}{50}{Minimizing deployment cost for \emph {bayes}\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The number of actual measurements required to find the optimal VM type by Bayesian Optimization with different kernel functions. Each kernel function is tested with 100 different sets of initial points uniformly selected. The points represent the median performance from 100 runs.\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Minimizing execution time for \emph  {als}\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Minimizing deployment cost for \emph  {bayes}\relax }}{50}{figure.caption.34}}
\newlabel{fig:kernel_comparison}{{5.3}{50}{The number of actual measurements required to find the optimal VM type by Bayesian Optimization with different kernel functions. Each kernel function is tested with 100 different sets of initial points uniformly selected. The points represent the median performance from 100 runs.\relax }{figure.caption.34}{}}
\newlabel{sec:kernel}{{5.2}{50}{}{figure.caption.34}{}}
\newlabel{sec:init_points}{{5.2}{51}{}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach}{52}{section.5.3}}
\newlabel{sec:approach}{{5.3}{52}{Approach}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A memory bottleneck is identified by low-level performance information. The horizontal axis represents the resource utilization (\%), and the vertical axis represents the VM types. The numbers in the parenthesis are the normalized execution time where 1.0 represent the best VM type. The memory of a small VM type (c3.large) is not sufficient to run Logistic Regression, which leads to 14.8 times slower than the best VM type (c4.2xlarge). This behavior is captured by memory pressure and CPU utilization. \relax }}{53}{figure.caption.35}}
\newlabel{fig:bottleneck}{{5.4}{53}{A memory bottleneck is identified by low-level performance information. The horizontal axis represents the resource utilization (\%), and the vertical axis represents the VM types. The numbers in the parenthesis are the normalized execution time where 1.0 represent the best VM type. The memory of a small VM type (c3.large) is not sufficient to run Logistic Regression, which leads to 14.8 times slower than the best VM type (c4.2xlarge). This behavior is captured by memory pressure and CPU utilization. \relax }{figure.caption.35}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Low-Level Augmented Bayesian Optimization (similar to Algorithm\nobreakspace  {}\ref  {alg:smbo})\relax }}{54}{algocf.3}}
\newlabel{alg:abo}{{3}{54}{}{algocf.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{55}{section.5.4}}
\newlabel{sec:evaluation}{{5.4}{55}{Evaluation}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental Method}{55}{subsection.5.4.1}}
\newlabel{sec:experiment}{{5.4.1}{55}{Experimental Method}{subsection.5.4.1}{}}
\newlabel{fig:overall_time}{{5.5a}{56}{Optimizing running time\relax }{figure.caption.37}{}}
\newlabel{sub@fig:overall_time}{{a}{56}{Optimizing running time\relax }{figure.caption.37}{}}
\newlabel{fig:overall_cost}{{5.5b}{56}{Optimizing running cost\relax }{figure.caption.37}{}}
\newlabel{sub@fig:overall_cost}{{b}{56}{Optimizing running cost\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Search cost of finding the optimal VM type across the 107 workloads. The \emph  {y-axis} represents the cumulative percentages of workloads. In \emph  {Region I}, although Augmented BO does not find the optimal VM type at the fourth step, it does find a very near optimal solution with only 4\% difference. Section\nobreakspace  {}\ref  {sec:practice} provides further details.\relax }}{56}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Optimizing running time\relax }}{56}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Optimizing running cost\relax }}{56}{figure.caption.37}}
\newlabel{fig:overall}{{5.5}{56}{Search cost of finding the optimal VM type across the 107 workloads. The \emph {y-axis} represents the cumulative percentages of workloads. In \emph {Region I}, although Augmented BO does not find the optimal VM type at the fourth step, it does find a very near optimal solution with only 4\% difference. Section~\ref {sec:practice} provides further details.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparison}{56}{subsection.5.4.2}}
\newlabel{sec:comparison}{{5.4.2}{56}{Comparison}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{58}{section.5.5}}
\newlabel{sec:practice}{{5.5}{58}{Discussion}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bayesian Optimization in Practice}{58}{subsection.5.5.1}}
\newlabel{sec:bo_practise}{{5.5.1}{58}{Bayesian Optimization in Practice}{subsection.5.5.1}{}}
\newlabel{fig:convergence_time_1}{{5.6a}{59}{PageRank on Hadoop 2.7\relax }{figure.caption.38}{}}
\newlabel{sub@fig:convergence_time_1}{{a}{59}{PageRank on Hadoop 2.7\relax }{figure.caption.38}{}}
\newlabel{fig:convergence_time_2}{{5.6b}{59}{Alternating Least Squares on Spark 2.1\relax }{figure.caption.38}{}}
\newlabel{sub@fig:convergence_time_2}{{b}{59}{Alternating Least Squares on Spark 2.1\relax }{figure.caption.38}{}}
\newlabel{fig:convergence_cost_2}{{5.6c}{59}{Logistic Regression on Spark 1.5\relax }{figure.caption.38}{}}
\newlabel{sub@fig:convergence_cost_2}{{c}{59}{Logistic Regression on Spark 1.5\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Examples of searching for the best VM. The objective is to find the fastest VM in subfigures (a, b) and the most cost-effective VM in subfigure (c). Both the BO methods stops after they find the optimal VM type (normalized to 1.0). The line represents the median value of the execution time over 100 repeats. Each repeat used different initial points to seed BO. The shaded region represents the IQR or Interquartile range is the difference between $3^{rd}$ and $1^{st}$ quartile. A high value (larger area) of IQR indicates high variance.\relax }}{59}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces PageRank on Hadoop 2.7\relax }}{59}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Alternating Least Squares on Spark 2.1\relax }}{59}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Logistic Regression on Spark 1.5\relax }}{59}{figure.caption.38}}
\newlabel{fig:convergence_time}{{5.6}{59}{Examples of searching for the best VM. The objective is to find the fastest VM in subfigures (a, b) and the most cost-effective VM in subfigure (c). Both the BO methods stops after they find the optimal VM type (normalized to 1.0). The line represents the median value of the execution time over 100 repeats. Each repeat used different initial points to seed BO. The shaded region represents the IQR or Interquartile range is the difference between $3^{rd}$ and $1^{st}$ quartile. A high value (larger area) of IQR indicates high variance.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Time-Cost Trade-off}{60}{subsection.5.5.2}}
\newlabel{sec:tradeoff}{{5.5.2}{60}{Time-Cost Trade-off}{subsection.5.5.2}{}}
\newlabel{fig:stopping_criteria_comparison_good}{{5.7a}{61}{Region I\relax }{figure.caption.39}{}}
\newlabel{sub@fig:stopping_criteria_comparison_good}{{a}{61}{Region I\relax }{figure.caption.39}{}}
\newlabel{fig:stopping_criteria_comparison_bad}{{5.7b}{61}{Region II\relax }{figure.caption.39}{}}
\newlabel{sub@fig:stopping_criteria_comparison_bad}{{b}{61}{Region II\relax }{figure.caption.39}{}}
\newlabel{fig:stopping_criteria_comparison_problematic}{{5.7c}{61}{Region III\relax }{figure.caption.39}{}}
\newlabel{sub@fig:stopping_criteria_comparison_problematic}{{c}{61}{Region III\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison between effectiveness of search with different stopping criteria. There is a trade-off between search cost and deployment cost. In \emph  {Region I}, Augmented BO is comparable with Naive BO in terms of deployment cost but can greatly reduce search cost at the expense of slight increase in deploymwnr cost. For \emph  {Region II} and \emph  {Region III}, Augmented BO outperform Naive BO for both search cost and deployment cost.\relax }}{61}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Region I\relax }}{61}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Region II\relax }}{61}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Region III\relax }}{61}{figure.caption.39}}
\newlabel{fig:stopping_criteria_comparison}{{5.7}{61}{Comparison between effectiveness of search with different stopping criteria. There is a trade-off between search cost and deployment cost. In \emph {Region I}, Augmented BO is comparable with Naive BO in terms of deployment cost but can greatly reduce search cost at the expense of slight increase in deploymwnr cost. For \emph {Region II} and \emph {Region III}, Augmented BO outperform Naive BO for both search cost and deployment cost.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overall comparison for the two BO methods in finding the most cost-effective VM type across the evaluated 107 workloads. The numbers are calculated as the reduction percentage in search cost and improvement in deployment cost, both higher the better. Workloads in (0,0) represent workload which achieve similar performance in both methods.\relax }}{62}{figure.caption.40}}
\newlabel{fig:comparison_cost}{{5.8}{62}{Overall comparison for the two BO methods in finding the most cost-effective VM type across the evaluated 107 workloads. The numbers are calculated as the reduction percentage in search cost and improvement in deployment cost, both higher the better. Workloads in (0,0) represent workload which achieve similar performance in both methods.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hybrid Bayesian Optimization}{62}{section.5.6}}
\newlabel{sec:arrow::hybrid}{{5.6}{62}{Hybrid Bayesian Optimization}{section.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Similar to Figure\nobreakspace  {}\ref  {fig:comparison_cost}, the optimization objective is to find the best configuration both in execution time and search cost. Augmented BO supports finding the best VM type, given a time-cost tradeoff.\relax }}{63}{figure.caption.41}}
\newlabel{fig:comparison_cdp_1.05}{{5.9}{63}{Similar to \myfigure {\ref {fig:comparison_cost}}, the optimization objective is to find the best configuration both in execution time and search cost. Augmented BO supports finding the best VM type, given a time-cost tradeoff.\relax }{figure.caption.41}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Hybrid Bayesian Optimization\relax }}{64}{algocf.4}}
\newlabel{alg:hbo}{{4}{64}{Hybrid Bayesian Optimization}{algocf.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{64}{section.5.7}}
\newlabel{sec:conclusion}{{5.7}{64}{Conclusion}{section.5.7}{}}
\@setckpt{Chapter-Arrow/main}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{9}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{242}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{tm@util}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{0}
}
